# delivery-notifier

delivery-notifier/: delivery-notifier.sln
delivery-notifier/Core/Order/App/: OrderService.cs
delivery-notifier/Core/Order/App/DTO/: CreateOrderDTO.cs  DetailDTO.cs  EditStatusOrderDTO.cs  OrderDTO.cs
delivery-notifier/Core/Order/Domain/Model/: Detail.cs  Order.cs  OrderStatus.cs  SystemProvider.cs
delivery-notifier/Core/Order/Domain/ReadModels/: DetailReadModel.cs  OrderReadModel.cs
delivery-notifier/Core/Users/App/: UsersService.cs
delivery-notifier/Infrastructure/: Infrastructure.csproj
delivery-notifier/Infrastructure/EntityFramework/: DeliveryNotifierContext.cs
delivery-notifier/Infrastructure/EntityFramework/Configurations/: DetailsConfiguration.cs  OrdersConfiguration.cs  ProductConfiguration.cs  RestaurantConfiguration.cs  UsersConfiguration.cs
delivery-notifier/Infrastructure/Migrations/: 20230615152527_InitialCreate.Designer.cs  20230615152527_InitialCreate.cs  DeliveryNotifierContextModelSnapshot.cs
delivery-notifier/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
delivery-notifier/Utilities/: Guards.cs
delivery-notifier/Utilities/Domain/: BaseEntity.cs
delivery-notifier/Utilities/Exceptions/: ErrorModel.cs
delivery-notifier/db/: docker-compose.yml
delivery-notifier/delivery-notifier/: Dockerfile  Program.cs  appsettings.json  delivery-notifier.csproj
delivery-notifier/delivery-notifier/Controllers/: OrderController.cs
delivery-notifier/delivery-notifier/Extensions/: EntityFrameworkExtensions.cs  OrderExtension.cs  ProductExtension.cs
delivery-notifier/delivery-notifier/Filters/: HttpExceptionFilter.cs
delivery-notifier/delivery-notifier/Properties/: launchSettings.json
(+8 files in other folders)
